# aws-curd-apis

./: .project  README.md  pom.xml
postman/: AWS.postman_collection.json
src/main/java/com/myjavacafe/poc/: AWSCurdOperationsApplication.java
src/main/java/com/myjavacafe/poc/aws/s3/: AWSS3Service.java  MultipartUpload.java  S3Application.java
src/main/java/com/myjavacafe/poc/controller/: AwsS3Controller.java
src/main/java/com/myjavacafe/poc/exceptions/: AccessDeniedException.java  ControllerAdvisor.java  NoDataFoundException.java
src/main/java/com/myjavacafe/poc/model/: BucketModel.java  TestModel.java
src/main/java/com/myjavacafe/poc/repository/: TestRepository.java
src/main/java/com/myjavacafe/poc/testfiles/: hello.txt
src/main/resources/: application.properties
src/test/java/com/myjavacafe/poc/: AWSCurdOperationsApplicationTests.java
